{
  "extends": "@meca/tsconfig/node.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "incremental": true,
    "types": ["node", "jest"]
  },
  "include": ["src", "test", "prisma", "scripts"]
}
